/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dodgeball-blitz-pocket-arena",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},

  // ... existing config
  "durable_objects": {
    "bindings": [
      {
        "name": "MULTIPLAYER_QUEUE",
        "class_name": "MultiplayerQueueDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MultiplayerQueueDO"]
    }
  ]
}
